<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="/css/style.css">

    <title>Sociedad Mahler</title>
  </head>
  
  <body>

    <header>
      <div class="contenedor contenedor-nav">
        <!--Logo-->
        <div class="logo">
          <a href="index.html">
            <img id="logo" src="./img/logo.png" alt="Logo Sociedad Mahler" />
          </a>
        </div>

        <nav>
          <!--Menu Principal-->
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a class="menuactivo" href="./sociedad.html">La Sociedad</a></li>
            <li><a href="./mahler.html">Mahler</a></li>
            <li><a href="./tu.html">...y Tu</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="contacto">
      <a href="./tu.html">Registro</a>
    </div>

      <!--Foto de Encabezado-->
      <div class="contenedor">
        <img src="./img/mahler2.jpg" class="img" alt="Foto de Mahler" /> 
      </div>
    </p>
    <div class=container">
    <h1>La Sociedad</h1>
    <!--Proximos Eventos-->
    <h2>Próximos Eventos</h2>
  </div>

    <section>
      <table class="center">
        <tr>
          <th>Evento</th>
          <th>Fecha</th>
          <th>Lugar</th>
        </tr>
        <tr>
          <td>Sinfonía #2 "Resurrección"</td>
          <td>Sala Netzahualcoyotl</td>
          <td>23 de Agosto de 2021</td>
        </tr>
        <tr>
          <td>Sinfonía #1 "Titan"</td>
          <td>Palacio de Bellas Artes</td>
          <td>29 de Agosto de 2021</td>
        </tr>
        <tr>
          <td>Das Lied von Der Erde</td>
          <td>Palacio de Bellas Artes</td>
          <td>5 de Octubre de 2021</td>
        </tr>
      </table>
    </section>
    
    <!--Pie de Página-->
    <hr>
    <footer class="container">
      <p>Hecho en <em>México</em> <strong>2021</strong></p>
      <a class="aviso" href="privacidad.html">Aviso de Privacidad</a>
    </footer>
  </body>
</html>